"/dev/serial"
"/dev/ttyACM1"
"/dev/log"
"/dev/cdrom"
"/dev/snd"
"/dev/vhost-net"
"/dev/uhid"
"/dev/vhci"
"/dev/autofs"
"/dev/cuse"
"/dev/shm"
"/dev/.udev"
"/dev/sdb1"
"/dev/sdb"
"/dev/sg2"
"/dev/hidraw1"
"/dev/hidraw0"
"/dev/vcsa7"
"/dev/vcs7"
"/dev/vcsa6"
"/dev/vcs6"
"/dev/vcsa5"
"/dev/vcs5"
"/dev/vcsa4"
"/dev/vcs4"
"/dev/vcsa3"
"/dev/vcs3"
"/dev/vcsa2"
"/dev/vcs2"
"/dev/disk"
"/dev/sg1"
"/dev/sr0"
"/dev/sda5"
"/dev/sda4"
"/dev/sda3"
"/dev/sda2"
"/dev/sda1"
"/dev/sda"
"/dev/bsg"
"/dev/sg0"
"/dev/fb0"
"/dev/dri"
"/dev/block"
"/dev/rtc"
"/dev/char"
"/dev/btrfs-control"
"/dev/stderr"
"/dev/stdout"
"/dev/stdin"
"/dev/fd"
"/dev/core"
"/dev/.initramfs"
"/dev/pts"
"/dev/network_throughput"
"/dev/network_latency"
"/dev/cpu_dma_latency"
"/dev/mcelog"
"/dev/mapper"
"/dev/rtc0"
"/dev/uinput"
"/dev/psaux"
"/dev/input"
"/dev/bus"
"/dev/ppp"
"/dev/net"
"/dev/loop7"
"/dev/loop6"
"/dev/loop5"
"/dev/loop4"
"/dev/loop3"
"/dev/loop2"
"/dev/loop1"
"/dev/loop0"
"/dev/loop-control"
"/dev/ram15"
"/dev/ram14"
"/dev/ram13"
"/dev/ram12"
"/dev/ram11"
"/dev/ram10"
"/dev/ram9"
"/dev/ram8"
"/dev/ram7"
"/dev/ram6"
"/dev/ram5"
"/dev/ram4"
"/dev/ram3"
"/dev/ram2"
"/dev/ram1"
"/dev/ram0"
"/dev/hpet"
"/dev/ttyprintk"
"/dev/ttyS31"
"/dev/ttyS30"
"/dev/ttyS29"
"/dev/ttyS28"
"/dev/ttyS27"
"/dev/ttyS26"
"/dev/ttyS25"
"/dev/ttyS24"
"/dev/ttyS23"
"/dev/ttyS22"
"/dev/ttyS21"
"/dev/ttyS20"
"/dev/ttyS19"
"/dev/ttyS18"
"/dev/ttyS17"
"/dev/ttyS16"
"/dev/ttyS15"
"/dev/ttyS14"
"/dev/ttyS13"
"/dev/ttyS12"
"/dev/ttyS11"
"/dev/ttyS10"
"/dev/ttyS9"
"/dev/ttyS8"
"/dev/ttyS7"
"/dev/ttyS6"
"/dev/ttyS5"
"/dev/ttyS4"
"/dev/ttyS3"
"/dev/ttyS2"
"/dev/ttyS1"
"/dev/ttyS0"
"/dev/ptmx"
"/dev/fuse"
"/dev/ecryptfs"
"/dev/snapshot"
"/dev/cpu"
"/dev/tty63"
"/dev/tty62"
"/dev/tty61"
"/dev/tty60"
"/dev/tty59"
"/dev/tty58"
"/dev/tty57"
"/dev/tty56"
"/dev/tty55"
"/dev/tty54"
"/dev/tty53"
"/dev/tty52"
"/dev/tty51"
"/dev/tty50"
"/dev/tty49"
"/dev/tty48"
"/dev/tty47"
"/dev/tty46"
"/dev/tty45"
"/dev/tty44"
"/dev/tty43"
"/dev/tty42"
"/dev/tty41"
"/dev/tty40"
"/dev/tty39"
"/dev/tty38"
"/dev/tty37"
"/dev/tty36"
"/dev/tty35"
"/dev/tty34"
"/dev/tty33"
"/dev/tty32"
"/dev/tty31"
"/dev/tty30"
"/dev/tty29"
"/dev/tty28"
"/dev/tty27"
"/dev/tty26"
"/dev/tty25"
"/dev/tty24"
"/dev/tty23"
"/dev/tty22"
"/dev/tty21"
"/dev/tty20"
"/dev/tty19"
"/dev/tty18"
"/dev/tty17"
"/dev/tty16"
"/dev/tty15"
"/dev/tty14"
"/dev/tty13"
"/dev/tty12"
"/dev/tty11"
"/dev/tty10"
"/dev/tty9"
"/dev/tty8"
"/dev/tty7"
"/dev/tty6"
"/dev/tty5"
"/dev/tty4"
"/dev/tty3"
"/dev/tty2"
"/dev/tty1"
"/dev/vcsa1"
"/dev/vcs1"
"/dev/vcsa"
"/dev/vcs"
"/dev/tty0"
"/dev/console"
"/dev/tty"
"/dev/kmsg"
"/dev/urandom"
"/dev/random"
"/dev/full"
"/dev/zero"
"/dev/port"
"/dev/null"
"/dev/mem"
"/dev/rfkill"
"/dev/vga_arbiter"
